Repository: LumarisTeam/LumarisApp
Catalog: lib/l10n/app_*.arb
Languages: de, fr, zh_hant

# appName
source: Lumaris
zh_hant: 光序

# appSlogan
source: Try to fit campus life into one app
de: Das gesamte Campusleben in einer App
fr: Toute la vie étudiante dans une seule app
zh_hant: 試著把大學囊括其中

# tagline
source: Committed to serving students
de: Engagiert, Studenten einen besseren Service zu bieten
fr: Dédié à offrir un meilleur service aux étudiants
zh_hant: 致力於為大學生提供更好的服務

source: Home
de: Start
fr: Accueil
zh_hant: 首頁

source: Schedule
de: Stundenplan
fr: Emploi du temps
zh_hant: 課表

# score
source: Scores
de: Noten
fr: Notes
zh_hant: 成績

# profile
source: Me
de: Ich
fr: Moi
zh_hant: 我的

source: Electricity
de: Strom
fr: Électricité
zh_hant: 電費

# schoolBus
source: Bus
zh_hant: 校車

# payment
source: Card
de: Karte
fr: Carte
zh_hant: 飯卡

source: Map
de: Plan
fr: Plan
zh_hant: 地圖

source: Settings
de: Einstellungen
fr: Paramètres
zh_hant: 設定

source: Basic Settings
de: Allgemein
fr: Général
zh_hant: 基本設定

source: Version
zh_hant: 版本

source: Widgets
zh_hant: 小工具

source: About
de: Über
fr: À propos
zh_hant: 關於

source: Other
de: Sonstiges
fr: Autre
zh_hant: 其他

source: Feedback
fr: Commentaires
zh_hant: 意見回饋

# feedbackSubtitle
source: Report an issue or suggest an improvement
de: Probleme melden oder Verbesserungen vorschlagen
fr: Signalez un problème ou suggérez une amélioration
zh_hant: 回報問題或提出改善建議

# feedbackContentLabel
source: Description
de: Beschreibung
zh_hant: 問題描述

# feedbackContentHint
source: Describe the issue you encountered
de: Beschreiben Sie das aufgetretene Problem
fr: Décrivez le problème rencontré
zh_hant: 請描述你遇到的問題

# feedbackContentRequired
source: Please describe the issue
de: Bitte beschreiben Sie das Problem
fr: Veuillez décrire le problème
zh_hant: 請填寫問題描述

# feedbackContactLabel
source: Contact
de: Kontaktdaten
fr: Coordonnées
zh_hant: 聯絡方式

# feedbackContactHint
source: Phone / Email / QQ, etc.
de: Telefon / E-Mail / QQ usw.
fr: Téléphone / E-mail / QQ, etc.
zh_hant: 手機號碼 / 電子郵件 / QQ 等

# feedbackContactRequired
source: Please provide your contact
de: Bitte geben Sie Ihre Kontaktdaten an
fr: Veuillez indiquer vos coordonnées
zh_hant: 請填寫聯絡方式

# feedbackImagesLabel
source: Images (optional, up to 6)
de: Bilder (optional, maximal 6)
fr: Images (facultatif, 6 maximum)
zh_hant: 圖片（選填，最多 6 張）

# feedbackAddImage
source: Add image
de: Bild hinzufügen
fr: Ajouter une image
zh_hant: 新增圖片

# feedbackSubmit
source: Submit
de: Senden
fr: Envoyer
zh_hant: 送出

# feedbackSubmitting
source: Submitting…
de: Wird gesendet…
fr: Envoi en cours…
zh_hant: 送出中…

# feedbackSubmitSuccess
source: Feedback submitted. Thanks for your support!
de: Feedback gesendet. Vielen Dank für Ihre Unterstützung!
fr: Votre avis a été envoyé. Merci pour votre soutien !
zh_hant: 意見已送出，感謝你的支持！

# feedbackPickImageFailed
source: Failed to pick image, please retry
de: Bild konnte nicht ausgewählt werden. Bitte versuchen Sie es erneut
fr: Échec de la sélection de l'image. Veuillez réessayer
zh_hant: 選擇圖片失敗，請再試一次

# feedbackImageUploadFailed
source: Image upload failed, please retry
de: Bild konnte nicht hochgeladen werden. Bitte versuchen Sie es erneut
fr: Échec de l'envoi de l'image. Veuillez réessayer
zh_hant: 圖片上傳失敗，請再試一次

# feedbackImageTooMany
source: Up to 6 images
de: Es können maximal 6 Bilder hochgeladen werden
fr: Vous pouvez ajouter jusqu'à 6 images
zh_hant: 最多可上傳 6 張圖片

source: Refresh Data
de: Aktualisieren
fr: Actualiser
zh_hant: 重新整理資料

source: Refreshing data...
de: Daten werden aktualisiert...
fr: Actualisation...
zh_hant: 正在重新整理資料...

# refreshDataSuccess
source: Data refreshed
de: Daten aktualisiert
fr: Données actualisées
zh_hant: 重新整理資料成功

# refreshDataFailed
source: Failed to refresh data
de: Aktualisierung fehlgeschlagen
fr: Échec de l'actualisation
zh_hant: 重新整理資料失敗

source: Appearance
de: Erscheinungsbild
fr: Apparence
zh_hant: 外觀

# followSystem
source: System
fr: Système
zh_hant: 跟隨系統

source: Light
de: Hell
fr: Clair
zh_hant: 淺色

source: Dark
de: Dunkel
fr: Sombre
zh_hant: 深色

source: Language
de: Sprache
fr: Langue
zh_hant: 語言

# systemLanguage
source: System
fr: Système
zh_hant: 跟隨系統

# simplifiedChinese
source: 简体中文
zh_hant: 簡體中文

source: Team
fr: Équipe
zh_hant: 製作團隊

source: Open Source License
de: Open-Source-Lizenz
fr: Licence open source
zh_hant: 開源授權條款

source: Privacy Policy
de: Datenschutz
fr: Confidentialité
zh_hant: 隱私權政策

# privacyPolicySubtitle
source: Learn how we protect your privacy
de: Erfahren Sie, wie wir Ihre Privatsphäre schützen
fr: Découvrez comment nous protégeons votre vie privée
zh_hant: 了解我們如何保護你的隱私

source: User Agreement
de: Nutzungsbedingungen
fr: Conditions d'utilisation
zh_hant: 使用者條款

# userAgreementSubtitle
source: By using this app, you agree to this agreement
de: Durch die Nutzung stimmen Sie diesen Bedingungen zu
fr: En utilisant l'app, vous acceptez ces conditions
zh_hant: 使用本應用程式即表示你同意本條款

# protocolOpenInBrowser
source: Open in browser
de: Im Browser öffnen
fr: Ouvrir dans le navigateur
zh_hant: 在瀏覽器中開啟

# protocolInlineUnsupported
source: This platform can't display the document inside the app. Please open it in your browser.
de: Diese Plattform kann das Dokument nicht in der App anzeigen. Bitte im Browser öffnen.
fr: Cette plateforme ne permet pas l'affichage dans l'application. Veuillez la consulter dans votre navigateur.
zh_hant: 當前平台無法在應用程式內顯示條款內容，請前往瀏覽器查看。

# protocolOpenFailed
source: Couldn't open the document
de: Dokument konnte nicht geöffnet werden
fr: Impossible d'ouvrir le document
zh_hant: 無法開啟條款頁面

source: Clear Cache
de: Cache leeren
fr: Vider le cache
zh_hant: 清除快取

source: Clearing cache...
de: Cache leeren...
fr: Nettoyage du cache...
zh_hant: 正在清除快取...

source: Cache cleared
de: Cache geleert
fr: Cache vidé
zh_hant: 快取清除成功

# confirmClearCacheTitle
source: Clear cache?
de: Cache leeren?
fr: Vider le cache ?
zh_hant: 確定清除快取嗎？

# confirmClearCacheContent
source: This will remove all cached data. Data will be reloaded next time.
de: Alle zwischengespeicherten Daten werden gelöscht und beim nächsten Start neu geladen
fr: Toutes les données en cache seront supprimées et rechargées au prochain lancement
zh_hant: 這將刪除所有快取的資料，下次開啟應用程式需要重新載入資料

# logoutEduSystem
source: Log out of Academic System
de: Abmelden
fr: Se déconnecter
zh_hant: 退出教務系統

# confirmLogoutTitle
source: Log out?
de: Abmelden?
fr: Se déconnecter ?
zh_hant: 確定退出登入嗎？

# confirmLogoutContent
source: You will need to log in again to access academic system data.
de: Sie müssen sich erneut anmelden, um auf akademische Daten zuzugreifen
fr: Vous devrez vous reconnecter pour accéder aux données académiques
zh_hant: 退出後需要重新登入才能存取教務系統資料

source: Log out
de: Abmelden
fr: Déconnexion
zh_hant: 退出登入

# agreementAuthDebug
source: Agreement authorization [Debug]
de: Zustimmungsstatus [Debug]
fr: État de l'accord [Debug]
zh_hant: 授權條款授權狀態 [Debug]

# agreementAuthDebugSubtitle
source: Disable it to show the agreement page again on next launch
de: Deaktivieren, um die Zustimmungsseite beim nächsten Start erneut anzuzeigen
fr: Désactivez pour réafficher la page d'accord au prochain lancement
zh_hant: 關閉後下次啟動將重新顯示授權頁面

# addToDesktop
source: Add to Home Screen
de: Zum Startbildschirm
fr: Ajouter à l'écran d'accueil
zh_hant: 新增到桌面

# widgetSetupTitle
source: Add widget to home screen
de: Widget hinzufügen
fr: Ajouter un widget
zh_hant: 新增小元件到桌面

# widgetSetupIntro
source: Please follow these steps:
de: Folgen Sie diesen Schritten:
fr: Suivez ces étapes :
zh_hant: 請按照以下步驟操作：

# widgetSetupStep1
source: Long press an empty area on the home screen
de: Leeren Bereich auf dem Startbildschirm lange drücken
fr: Appuyez longuement sur une zone vide de l'écran d'accueil
zh_hant: 長按手機桌面空白處

# widgetSetupStep2
source: Tap Widgets
de: Auf Widgets tippen
fr: Appuyez sur Widgets
zh_hant: 點選「小元件」或「Widgets」選項

# widgetSetupStep3
source: Find Lumaris and select a widget
de: Lumaris finden und Widget auswählen
fr: Trouvez Lumaris et sélectionnez un widget
zh_hant: 找到「光序」並選擇合適的小元件

# widgetSetupStep4
source: Drag the widget to a proper position
de: Widget an die gewünschte Position ziehen
fr: Faites glisser le widget à l'endroit souhaité
zh_hant: 將小元件拖曳到桌面合適位置

# widgetSetupTip
source: Tip: widgets can show today's courses for quick access
de: Tipp: Widgets zeigen die heutigen Kurse an
fr: Astuce : les widgets affichent les cours du jour
zh_hant: 提示：小元件可以顯示今日課程等資訊，方便快速檢視

source: Cancel
de: Abbrechen
fr: Annuler
zh_hant: 取消

# downloadingUpdateTitle
source: Downloading update {version}
de: Update {version} wird heruntergeladen
fr: Téléchargement de la mise à jour {version}
zh_hant: 正在下載更新 {version}

# downloadCompletedInstalling
source: Download complete, installing...
de: Download abgeschlossen, Installation wird gestartet...
fr: Téléchargement terminé, installation en cours...
zh_hant: 下載完成，正在安裝...

# downloadFailed
source: Download failed: {error}
de: Download fehlgeschlagen: {error}
fr: Échec du téléchargement : {error}
zh_hant: 下載失敗: {error}

source: Confirm
de: Bestätigen
fr: Confirmer
zh_hant: 確認

source: Back
de: Zurück
fr: Retour
zh_hant: 返回

source: Collapse sidebar
de: Seitenleiste einklappen
fr: Réduire
zh_hant: 收起側邊欄

source: Expand sidebar
de: Seitenleiste ausklappen
fr: Développer
zh_hant: 展開側邊欄

source: Not logged in
de: Nicht angemeldet
fr: Non connecté
zh_hant: 未登入

source: Academic System
de: Hochschulsystem
fr: Système académique
zh_hant: 教務系統

# clickToLogin
source: Tap to log in
de: Zum Anmelden tippen
fr: Appuyez pour vous connecter
zh_hant: 點選登入

source: Close Window
de: Fenster schließen
fr: Fermer la fenêtre
zh_hant: 關閉視窗

# closeWindowChoice
source: Choose an action
de: Aktion wählen
fr: Choisissez une action
zh_hant: 選擇您要執行的操作

source: Show Window
de: Fenster anzeigen
fr: Afficher la fenêtre
zh_hant: 顯示視窗

# minimizeToTray
source: Minimize to system tray
de: In Taskleiste minimieren
fr: Réduire dans la barre
zh_hant: 最小化到工作列

# quitApp
source: Quit
de: Beenden
fr: Quitter
zh_hant: 結束程式

# goToSettings
source: Settings
de: Einstellungen
fr: Paramètres
zh_hant: 前往設定

# goAuthorize
source: Authorize
de: Erlauben
fr: Autoriser
zh_hant: 前往授權

source: Permission Required
de: Berechtigung erforderlich
fr: Permission requise
zh_hant: 需要權限

# permissionRequiredContent
source: This feature requires the corresponding permission to work properly.
de: Diese Funktion benötigt die entsprechende Berechtigung
fr: Cette fonction nécessite l'autorisation correspondante
zh_hant: 該功能需要您授予相應權限才能正常使用

source: Permission Denied
de: Berechtigung verweigert
fr: Autorisation refusée
zh_hant: 權限已拒絕

# permissionDeniedContent
source: This permission has been permanently denied. Please enable it in system settings.
de: Diese Berechtigung wurde dauerhaft verweigert. Bitte in den Systemeinstellungen aktivieren
fr: Cette autorisation a été définitivement refusée. Veuillez l'activer dans les paramètres système
zh_hant: 該權限已被永久拒絕，請前往系統設定手動開啟

# updateAvailable
source: New version available!
de: Neue Version verfügbar!
fr: Nouvelle version disponible !
zh_hant: 有新版本了！

source: Ignore this update
de: Diese ignorieren
fr: Ignorer
zh_hant: 忽略本次更新

source: Ignore all updates
de: Alle ignorieren
fr: Tout ignorer
zh_hant: 忽略所有更新

# goToBrowserUpdate
source: Open browser
de: Browser öffnen
fr: Ouvrir le navigateur
zh_hant: 前往瀏覽器更新

# goToBrowser
source: Open Browser
de: Browser öffnen
fr: Ouvrir le navigateur
zh_hant: 前往瀏覽器

# dontUpdate
source: Not Now
de: Später
fr: Plus tard
zh_hant: 暫不更新

# confirmUpdateTitle
source: Update to latest version: {version}?
de: Auf neueste Version aktualisieren: {version}?
fr: Mettre à jour vers la dernière version : {version} ?
zh_hant: 是否更新最新版本: {version}

# confirmUpdateContent
source: A new version is available. Open browser to download?
de: Eine neue Version ist verfügbar. Browser zum Herunterladen öffnen?
fr: Une nouvelle version est disponible. Ouvrir le navigateur pour la télécharger ?
zh_hant: 發現新版本可用，將在瀏覽器中開啟下載連結，是否繼續？

source: Update Log
de: Update-Verlauf
fr: Journal des mises à jour
zh_hant: 更新日誌

source: Ignore Version Update
de: Version ignorieren
fr: Ignorer les mises à jour
zh_hant: 忽略版本更新

# updateOpened
source: Browser opened. Please download and install the update in your browser.
de: Browser geöffnet. Bitte Update herunterladen und installieren
fr: Navigateur ouvert. Téléchargez et installez la mise à jour
zh_hant: 已開啟瀏覽器，請在瀏覽器中下載安裝更新

# openUpdateFailed
source: Failed to open update link
de: Update-Link konnte nicht geöffnet werden
fr: Impossible d'ouvrir le lien de mise à jour
zh_hant: 開啟更新連結失敗

# loginRequired
source: Please log in first
de: Anmeldung erforderlich
fr: Connexion requise
zh_hant: 請先登入

# pleaseLoginEduAccount
source: Please log in to your academic account first
de: Bitte melden Sie sich zuerst im Hochschulsystem an
fr: Connectez-vous d'abord au système académique
zh_hant: 請先登入教務處帳號

# loadFailedTapRetry
source: Failed to load. Tap to retry
de: Laden fehlgeschlagen. Zum Wiederholen tippen
fr: Échec du chargement. Appuyez pour réessayer
zh_hant: 載入失敗，輕觸重試

# empty
source: No Data
de: Keine Daten
fr: Aucune donnée
zh_hant: 暫無資料

source: Loading
de: Laden
fr: Chargement
zh_hant: 載入中

source: Syncing Data
de: Synchronisierung
fr: Synchronisation
zh_hant: 正在同步資料

# syncingDataSubtitle
source: This may take a few seconds on a slow network
de: Kann bei langsamem Netzwerk einige Sekunden dauern
fr: Peut prendre quelques secondes sur un réseau lent
zh_hant: 網路較慢時可能需要幾秒，請稍等一下

source: Credit Overview
de: Leistungspunkte-Übersicht
fr: Aperçu des crédits
zh_hant: 學分概覽

# completionRate
source: Completion
de: Abschluss
fr: Complétion
zh_hant: 完成度

source: Itemized Credits
de: Aufschlüsselung
fr: Crédits par matière
zh_hant: 分項學分

# courseConflict
source: Multiple courses conflict at this time
de: Mehrere Kurse überschneiden sich zu dieser Zeit
fr: Plusieurs cours se chevauchent à cette heure
zh_hant: 目前時間存在多個衝突課程

# notificationCourseChannelName
source: Course reminders
de: Kurs-Erinnerungen
fr: Rappels de cours
zh_hant: 課程通知

# notificationCourseChannelDescription
source: Notifications for your daily course schedule
de: Benachrichtigungen für den täglichen Stundenplan
fr: Notifications pour votre emploi du temps quotidien
zh_hant: 進行每日課表的課程通知

# notificationCourseAdvanceDescription
source: Notifications for your daily course schedule, sent {minutes} minutes in advance
de: Benachrichtigungen für den täglichen Stundenplan, {minutes} Minuten im Voraus
fr: Notifications pour votre emploi du temps quotidien, envoyées {minutes} minutes à l'avance
zh_hant: 進行每日課表的課程通知，提前{minutes}分鐘進行通知

# notificationTodoChannelName
source: Todo reminders
de: Aufgaben-Erinnerungen
fr: Rappels de tâches
zh_hant: 待辦事項提醒

# notificationTodoChannelDescription
source: Deadline reminders for todos
de: Erinnerungen an fällige Aufgaben
fr: Rappels d'échéance pour les tâches
zh_hant: 待辦事項截止提醒

# courseReminderTitle
source: Course reminder
de: Kurs-Erinnerung
fr: Rappel de cours
zh_hant: 課程提醒

# courseReminderStartsIn
source: starts in {minutes} minutes
de: beginnt in {minutes} Minuten
fr: commence dans {minutes} minutes
zh_hant: 將在{minutes}分鐘後開始

source: Allow background run
de: Hintergrundausführung erlauben
fr: Autoriser l'exécution en arrière-plan
zh_hant: 允許背景執行

# allowBackgroundRunContent
source: To make sure course reminders ring on time, please allow the app to run in the background and ignore battery optimization.
de: Damit Kurserinnerungen pünktlich ausgelöst werden, erlauben Sie bitte die Ausführung im Hintergrund und ignorieren Sie die Akkuoptimierung.
fr: Pour garantir que les rappels de cours sonnent à l'heure, veuillez autoriser l'application à s'exécuter en arrière-plan et à ignorer l'optimisation de la batterie.
zh_hant: 為了確保課程提醒能準時響鈴，請允許應用程式在背景執行（忽略電池最佳化）。

# allowScheduleAlarm
source: Allow alarms
de: Alarme erlauben
fr: Autoriser les alarmes
zh_hant: 請允許使用鬧鐘

# allowScheduleAlarmContent
source: You need to allow alarms before you can use notifications.
de: Sie müssen Alarme erlauben, um Benachrichtigungen zu verwenden.
fr: Vous devez autoriser les alarmes pour utiliser les notifications.
zh_hant: 您需要允許使用鬧鐘才能使用通知功能

# saveFailedRetry
source: Save failed, please try again
de: Speichern fehlgeschlagen, bitte erneut versuchen
fr: Échec de l'enregistrement, veuillez réessayer
zh_hant: 儲存失敗，請重試

# toggleTileVisibilityFailed
source: Failed to change visibility
de: Sichtbarkeit konnte nicht geändert werden
fr: Impossible de modifier la visibilité
zh_hant: 切換顯示狀態失敗

source: Reset failed
de: Zurücksetzen fehlgeschlagen
fr: Échec de la réinitialisation
zh_hant: 重設失敗

# networkError
source: Network connection failed. Please check your network settings.
de: Netzwerkfehler. Verbindung überprüfen
fr: Erreur réseau. Vérifiez votre connexion
zh_hant: 網路連線失敗，請檢查網路設定

# requestTimeout
source: Request timed out. Please check your network connection.
de: Zeitüberschreitung. Verbindung überprüfen
fr: Délai d'attente dépassé. Vérifiez votre connexion
zh_hant: 請求逾時，請檢查網路連線

# serverError
source: Server error. Please try again later.
de: Serverfehler. Später erneut versuchen
fr: Erreur serveur. Réessayez plus tard
zh_hant: 伺服器錯誤，請稍後重試

# unknownError
source: Unknown error. Please try again.
de: Unbekannter Fehler. Erneut versuchen
fr: Erreur inconnue. Réessayez
zh_hant: 未知錯誤，請重試

# agreementWelcomeTitle
source: Welcome to Lumaris
de: Willkommen bei Lumaris
fr: Bienvenue dans Lumaris
zh_hant: 歡迎使用 光序

# agreementDescription
source: Before using this app, please read and agree to the following agreements. We will protect your personal information in accordance with applicable laws and regulations.
de: Bitte lesen und akzeptieren Sie die folgenden Vereinbarungen vor der Nutzung der App.
fr: Avant d'utiliser l'application, veuillez lire et accepter les accords suivants.
zh_hant: 在使用本應用程式前，請仔細閱讀並同意以下條款。我們將嚴格遵守相關法律法規，保護您的個人資訊安全。

# agreementPrivacyDescription
source: Learn how we collect, use and protect your personal information
de: Erfahren Sie, wie wir Ihre Daten sammeln, nutzen und schützen
fr: Découvrez comment nous collectons, utilisons et protégeons vos informations
zh_hant: 了解我們如何收集、使用和保護你的個人資訊

# agreementUserDescription
source: Learn about your rights, obligations and disclaimers when using this app
de: Erfahren Sie mehr über Ihre Rechte, Pflichten und Haftungsausschlüsse
fr: Découvrez vos droits, obligations et les clauses de non-responsabilité
zh_hant: 了解使用本應用程式的權利、義務和免責條款

# agreementReadTip
source: Tap the cards above to view the full agreement. By continuing, you confirm that you have read and agree to these agreements.
de: Tippen Sie auf die Karten oben, um die vollständigen Texte anzuzeigen. Mit der Fortsetzung stimmen Sie den Vereinbarungen zu.
fr: Appuyez sur les cartes ci-dessus pour voir le texte complet. En continuant, vous acceptez ces accords.
zh_hant: 點選上方卡片可檢視條款全文。繼續使用即表示你已閱讀並同意以上條款。

source: Agree and Continue
de: Akzeptieren und fortfahren
fr: Accepter et continuer
zh_hant: 同意並繼續

source: Disagree
de: Ablehnen
fr: Refuser
zh_hant: 不同意

# privacyContact
source: Development Team: Lumaris Team Repository: https://gitee.com/luckyfishisdashen/iOSClub.AppMobile
de: Team: Lumaris Team Repository: https://gitee.com/luckyfishisdashen/iOSClub.AppMobile
fr: Équipe : Lumaris Team Dépôt : https://gitee.com/luckyfishisdashen/iOSClub.AppMobile
zh_hant: 開發團隊：Lumaris Team 程式碼儲存庫：https://gitee.com/luckyfishisdashen/iOSClub.AppMobile

# userAgreementContact
source: Development Team: Lumaris Team Repository: https://gitee.com/luckyfishisdashen/iOSClub.AppMobile
de: Team: Lumaris Team Repository: https://gitee.com/luckyfishisdashen/iOSClub.AppMobile
fr: Équipe : Lumaris Team Dépôt : https://gitee.com/luckyfishisdashen/iOSClub.AppMobile
zh_hant: 開發團隊：Lumaris Team 程式碼儲存庫：https://gitee.com/luckyfishisdashen/iOSClub.AppMobile

# aboutAuthor
source: About Authors
de: Über die Autoren
fr: À propos des auteurs
zh_hant: 關於作者

source: Core Team
de: Kernteam
fr: Équipe principale
zh_hant: 核心團隊

source: Special Thanks
de: Besonderer Dank
fr: Remerciements
zh_hant: 特別致謝

source: Contact Us
de: Kontakt
fr: Nous contacter
zh_hant: 聯絡我們

# thanksTitle
source: Thanks
de: Danke
fr: Merci
zh_hant: 致謝

# thanksContent
source: Thanks to all developers and users who contributed code, suggestions and bug reports.
de: Danke an alle Entwickler und Nutzer, die zum Projekt beigetragen haben.
fr: Merci à tous les développeurs et utilisateurs qui ont contribué au projet.
zh_hant: 感謝所有為本專案貢獻程式碼、提出建議和回報問題的開發者和使用者。你們的支援是我們前進的動力。特別感謝所有測試人員在開發階段的辛勤付出。

source: GitHub Repository
fr: Dépôt GitHub
zh_hant: GitHub 儲存庫

source: Join Us
de: Mitmachen
fr: Nous rejoindre
zh_hant: 加入我們

# easterEggTitle
source: 🎉 Easter Egg
zh_hant: 🎉 彩蛋

# easterEggFound
source: Congratulations! You found the hidden easter egg!
de: Glückwunsch! Sie haben das versteckte Easter Egg gefunden!
fr: Félicitations ! Vous avez trouvé l'easter egg caché !
zh_hant: 恭喜你發現了隱藏彩蛋！

# easterEggContent
source: You are one of the few people who know this secret! Thank you for loving and supporting Lumaris. Keep exploring, and there may be more surprises waiting for you...
de: Sie sind einer der wenigen, die dieses Geheimnis kennen! Vielen Dank, dass Sie Lumaris lieben und unterstützen. Erkunden Sie weiter, vielleicht warten noch mehr Überraschungen auf Sie...
fr: Vous êtes l'une des rares personnes à connaître ce secret ! Merci d'aimer et de soutenir Lumaris. Continuez à explorer, d'autres surprises vous attendent peut-être...
zh_hant: 你是少數知道這個秘密的人之一！ 感謝你對光序的喜愛與支援。 繼續探索，也許還有更多驚喜等著你...

source: Font Setting
de: Schriftart-Einstellung
fr: Paramètre de police
zh_hant: 字型設定

# fontSettingSubtitle
source: Choose a font for desktop platforms (applied on next launch)
de: Schriftart für Desktop-Plattformen wählen (beim nächsten Start angewendet)
fr: Choisir une police pour le bureau (appliqué au prochain lancement)
zh_hant: 為桌面平台選擇字型（下次開啟時才會套用）

source: System Default
de: Systemstandard
fr: Par défaut
zh_hant: 系統預設

# customFont
source: Custom
de: Benutzerdefiniert
fr: Personnalisé
zh_hant: 自訂

source: Haptic Feedback
de: Haptisches Feedback
fr: Retour haptique
zh_hant: 觸覺回饋

# hapticFeedbackSubtitle
source: Vibrate on bottom navigation tap
de: Vibrieren beim Antippen der unteren Navigation
fr: Vibrer au toucher de la navigation inférieure
zh_hant: 底部導覽列點選時震動

# showTomorrowCourses
source: Show Tomorrow's Courses
de: Morgige Kurse anzeigen
fr: Afficher les cours de demain
zh_hant: 顯示明日課程

# showTomorrowCoursesSubtitle
source: Show tomorrow's courses when there are no courses today
de: Zeigt die Kurse von morgen an, wenn heute keine Kurse stattfinden
fr: Afficher les cours du lendemain quand il n'y a pas de cours aujourd'hui
zh_hant: 當今日無課時顯示明日課程

source: Course Reminder
de: Kurserinnerung
fr: Rappel de cours
zh_hant: 課程通知

# courseReminderSubtitle
source: Remind before class starts
de: Vor Kursbeginn erinnern
fr: Rappeler avant le début du cours
zh_hant: 上課前進行提醒

# remindMinutesBefore
source: Remind minutes before class
de: Wie viele Minuten vorher erinnern
fr: Rappeler combien de minutes avant
zh_hant: 提前幾分鐘提醒

# remindMinutes
source: {n} minutes
de: {n} Minuten
zh_hant: {n}分鐘

# schedulePage
source: Schedule
de: Stundenplan
fr: Emploi du temps
zh_hant: 課程頁

# scorePage
source: Scores
de: Noten
fr: Notes
zh_hant: 成績頁

# profilePage
source: Profile
de: Profil
fr: Profil
zh_hant: 個人頁

source: First page on launch
de: Erste Seite beim Start
fr: Première page au lancement
zh_hant: 開啟應用程式的第一個頁面

source: Sunday
de: Sonntag
fr: dimanche
zh_hant: 週日

source: Monday
de: Montag
fr: lundi
zh_hant: 週一

source: Tuesday
de: Dienstag
fr: mardi
zh_hant: 週二

source: Wednesday
de: Mittwoch
fr: mercredi
zh_hant: 週三

source: Thursday
de: Donnerstag
fr: jeudi
zh_hant: 週四

source: Friday
de: Freitag
fr: vendredi
zh_hant: 週五

source: Saturday
de: Samstag
fr: samedi
zh_hant: 週六

# sundayShort
source: Sun
de: So
fr: Dim
zh_hant: 日

# mondayShort
source: Mon
de: Mo
fr: Lun
zh_hant: 一

# tuesdayShort
source: Tue
de: Di
fr: Mar
zh_hant: 二
