Repository: LumarisTeam/LumarisApp
Catalog: lib/l10n/app_*.arb
Languages: de, fr, zh_hant

# wednesdayShort
source: Wed
de: Mi
fr: Mer
zh_hant: 三

# thursdayShort
source: Thu
de: Do
fr: Jeu
zh_hant: 四

# fridayShort
source: Fri
de: Fr
fr: Ven
zh_hant: 五

# saturdayShort
source: Sat
de: Sa
fr: Sam
zh_hant: 六

# janShort
source: Jan
fr: janv.
zh_hant: 1月

# febShort
source: Feb
fr: févr.
zh_hant: 2月

# marShort
source: Mar
de: März
fr: mars
zh_hant: 3月

# aprShort
source: Apr
fr: avr.
zh_hant: 4月

# mayShort
source: May
de: Mai
fr: mai
zh_hant: 5月

# junShort
source: Jun
de: Juni
fr: juin
zh_hant: 6月

# julShort
source: Jul
de: Juli
fr: juil.
zh_hant: 7月

# augShort
source: Aug
fr: août
zh_hant: 8月

# sepShort
source: Sep
fr: sept.
zh_hant: 9月

# octShort
source: Oct
de: Okt.
zh_hant: 10月

# novShort
source: Nov
zh_hant: 11月

# decShort
source: Dec
de: Dez.
fr: déc.
zh_hant: 12月

# weekUnit
source: Week {n}
de: Woche {n}
fr: Semaine {n}
zh_hant: {n}週

# currentWeek
source: Current Week: {n}
de: Aktuelle Woche {n}
fr: Semaine {n} en cours
zh_hant: 目前為第{n}週

# weeksUntilStart
source: {n} week(s) until semester starts
de: Noch {n} Woche(n) bis zum Semesterbeginn
fr: {n} semaine(s) avant la rentrée
zh_hant: 距離開學還有{n}週

# periodRange
source: Period {start}-{end}
de: Stunde {start}-{end}
fr: Période {start}-{end}
zh_hant: 第{start}-{end}節

source: All Schedules
de: Alle Stundenpläne
fr: Tous les cours
zh_hant: 全部課表

source: Previous Week
de: Vorherige Woche
fr: Semaine précédente
zh_hant: 上一週

source: Next Week
de: Nächste Woche
fr: Semaine suivante
zh_hant: 下一週

source: Switch Style
de: Stil wechseln
fr: Changer le style
zh_hant: 切換樣式

source: Refresh Schedule
de: Stundenplan aktualisieren
fr: Actualiser les cours
zh_hant: 重新整理課表

# scheduleSettingsTitle
source: Schedule Settings
de: Stundenplan-Einstellungen
fr: Paramètres de l'emploi du temps
zh_hant: 課表設定

source: Compact
de: Kompakt
zh_hant: 緊湊

source: Standard
zh_hant: 標準

source: Relaxed
de: Entspannt
fr: Relaxé
zh_hant: 寬鬆

source: Select Course
de: Kurs auswählen
fr: Sélectionner un cours
zh_hant: 選擇要檢視的課程

source: Edit Course
de: Kurs bearbeiten
fr: Modifier le cours
zh_hant: 編輯課程

source: Delete Course
de: Kurs löschen
fr: Supprimer le cours
zh_hant: 刪除課程

source: Confirm Delete
de: Löschen bestätigen
fr: Confirmer la suppression
zh_hant: 確認刪除

# confirmDeleteCourseContent
source: Are you sure you want to delete "{name}"?
de: Möchten Sie "{name}" wirklich löschen?
fr: Êtes-vous sûr de vouloir supprimer "{name}" ?
zh_hant: 確定要刪除課程「{name}」嗎？

source: Delete
de: Löschen
fr: Supprimer
zh_hant: 刪除

# courseModified
source: Course updated
de: Kurs aktualisiert
fr: Cours mis à jour
zh_hant: 課程修改成功

source: Course deleted
de: Kurs gelöscht
fr: Cours supprimé
zh_hant: 課程刪除成功

source: Delete failed
de: Löschen fehlgeschlagen
fr: Échec de la suppression
zh_hant: 刪除失敗

source: No location
de: Kein Ort
fr: Aucun emplacement
zh_hant: 無地點

source: Add Course
de: Kurs hinzufügen
fr: Ajouter un cours
zh_hant: 新增課程

source: Save
de: Speichern
fr: Enregistrer
zh_hant: 儲存

source: Course Name
de: Kursname
fr: Nom du cours
zh_hant: 課程名稱

# courseRoom
source: Classroom
de: Raum
fr: Salle
zh_hant: 上課地點

# courseTeacher
source: Teacher
de: Lehrer
fr: Professeur
zh_hant: 授課教師

# courseCredits
source: Credits
fr: Crédits
zh_hant: 課程學分

# courseWeekday
source: Day of Week
de: Wochentag
fr: Jour de la semaine
zh_hant: 星期幾

# courseStartUnit
source: Start Period
de: Anfangsstunde
fr: Période de début
zh_hant: 開始節次

# courseEndUnit
source: End Period
de: Endstunde
fr: Période de fin
zh_hant: 結束節次

# courseWeeks
source: Weeks
de: Wochen
fr: Semaines
zh_hant: 上課週次

# selectedWeeks
source: {count} week(s) selected
de: {count} Woche(n) ausgewählt
fr: {count} semaine(s) sélectionnée(s)
zh_hant: 已選{count}週

source: Custom Courses
de: Eigene Kurse
fr: Cours personnalisés
zh_hant: 自訂課程

# customCoursesCount
source: {count} course(s)
de: {count} Kurs(e)
fr: {count} cours
zh_hant: {count} 門課程

source: No custom courses
de: Keine benutzerdefinierten Kurse
fr: Aucun cours personnalisé
zh_hant: 暫無自訂課程

# noCustomCoursesSubtitle
source: Tap + button to add a course
de: Tippen Sie auf + um Kurse hinzuzufügen
fr: Appuyez sur + pour ajouter un cours
zh_hant: 點選右上角 + 號新增課程

source: Reading custom courses
de: Benutzerdefinierte Kurse werden gelesen
fr: Lecture des cours personnalisés
zh_hant: 正在讀取自訂課程

# readingCustomCoursesSubtitle
source: Organizing locally saved course configurations
de: Lokal gespeicherte Kurse werden organisiert
fr: Organisation des cours sauvegardés localement
zh_hant: 正在整理本地儲存的課程設定

# courseAdded
source: Course added successfully
de: Kurs hinzugefügt
fr: Cours ajouté
zh_hant: 課程新增成功

# scoresAndGpa
source: Scores & GPA
de: Noten & GPA
fr: Notes et GPA
zh_hant: 成績與績點

# passedCourses
source: Passed
de: Bestanden
fr: Validés
zh_hant: 通過課程

source: Total Credits
de: Gesamtcredits
fr: Total des crédits
zh_hant: 總學分

# creditInfoTitle
source: Note
de: Hinweis
fr: Remarque
zh_hant: 說明

# creditInfoContent
source: Credits are calculated based on passed courses. The official system may show a different number.
de: Credits werden basierend auf bestandenen Kursen berechnet. Das offizielle System kann abweichen.
fr: Les crédits sont calculés sur la base des cours validés. Le système officiel peut afficher un nombre différent.
zh_hant: 這裡的學分是按照成績算出來的，只要沒有掛科就OK。教務系統給的一般來說要小於等於這個數

source: No Scores
de: Keine Noten
fr: Aucune note
zh_hant: 沒有成績

# noScoresSubtitle
source: Try refreshing or re-entering
de: Versuchen Sie zu aktualisieren oder erneut einzutreten
fr: Essayez d'actualiser ou de revenir
zh_hant: 建議重新整理或退出重進

# refreshDataBtn
source: Refresh
de: Aktualisieren
fr: Actualiser
zh_hant: 重新整理資料

source: Go to Login
de: Zur Anmeldung
fr: Se connecter
zh_hant: 前往登入

source: Minor Course
de: Nebenfach
fr: Cours secondaire
zh_hant: 輔修課程

# scoreDetail
source: Score Details
de: Notendetails
fr: Détails des notes
zh_hant: 成績詳情

# courseCreditLabel
source: Course Credits
de: Kurs-Credits
fr: Crédits du cours
zh_hant: 課程學分

# courseScoreLabel
source: Course Score
de: Kurs-Note
fr: Note du cours
zh_hant: 課程成績

# courseGpaLabel
source: Course GPA
de: Kurs-GPA
fr: GPA du cours
zh_hant: 課程績點

source: Fetching scores...
de: Noten werden abgerufen...
fr: Récupération des notes...
zh_hant: 正在取得成績資料...

# refreshFailedFallback
source: Refresh failed, showing local data
de: Aktualisierung fehlgeschlagen, lokale Daten werden angezeigt
fr: Échec de l'actualisation, affichage des données locales
zh_hant: 重新整理失敗，已回復到本地資料

# fetchTimeout
source: Request timed out. Please check your network.
de: Zeitüberschreitung. Bitte überprüfen Sie Ihr Netzwerk.
fr: Délai dépassé. Vérifiez votre réseau.
zh_hant: 取得資料逾時，請檢查網路連線後重試

# fetchFailed
source: Failed to fetch data
de: Daten konnten nicht abgerufen werden
fr: Échec de la récupération des données
zh_hant: 取得資料失敗

# pleaseLoginFirst
source: Please log in to view scores
de: Bitte melden Sie sich an, um Noten anzuzeigen
fr: Connectez-vous pour voir les notes
zh_hant: 請先去登入即可檢視成績

# readingScoresSubtitle
source: Reading cache and syncing academic scores
de: Cache lesen und akademische Noten synchronisieren
fr: Lecture du cache et synchronisation des notes
zh_hant: 正在讀取快取並同步教務成績，網路較慢時可能需要幾秒

# foolishModeMessage
source: Yes, I have a 5.0 GPA
de: Ja, ich habe einen GPA von 5.0
fr: Oui, j'ai un GPA de 5.0
zh_hant: 是的，在下績點5.0

# creditUnit
source: {credit} credits
fr: {credit} crédits
zh_hant: {credit} 學分

# gradeLabel
source: Score {grade}
de: Note {grade}
fr: Note {grade}
zh_hant: 成績 {grade}

# gpaLabel
source: GPA {gpa}
zh_hant: 績點 {gpa}

# scheduleCourseTime
source: Week {weekRanges} every {weekday} Period {start}-{end}
de: Woche {weekRanges} jeden {weekday} Stunde {start}-{end}
fr: Semaine {weekRanges} chaque {weekday} Période {start}-{end}
zh_hant: {weekRanges}週 每週{weekday} 第{start}-{end}節

# semesterRange
source: {start}-{end} Semester {num}
fr: {start}-{end} Semestre {num}
zh_hant: {start}至{end}年 第{num}學期

# semesterAutumnShort
source: Fall
de: WiSe
fr: Automne
zh_hant: 上

# semesterSpringShort
source: Spring
de: SoSe
fr: Printemps
zh_hant: 下

source: Year 1
de: 1. Jahr
fr: 1re année
zh_hant: 大一

source: Year 2
de: 2. Jahr
fr: 2e année
zh_hant: 大二

source: Year 3
de: 3. Jahr
fr: 3e année
zh_hant: 大三

source: Year 4
de: 4. Jahr
fr: 4e année
zh_hant: 大四

source: Year 5
de: 5. Jahr
fr: 5e année
zh_hant: 大五

source: Year 6
de: 6. Jahr
fr: 6e année
zh_hant: 大六

source: Year 7
de: 7. Jahr
fr: 7e année
zh_hant: 大七

source: Year 8
de: 8. Jahr
fr: 8e année
zh_hant: 大八

source: Year 9
de: 9. Jahr
fr: 9e année
zh_hant: 大九

source: Year 10
de: 10. Jahr
fr: 10e année
zh_hant: 大十

# loginTitle
source: Academic System Login
de: Anmeldung im Hochschulsystem
fr: Connexion au système académique
zh_hant: 登入教務系統

# loginSubtitle
source: Please use your account
de: Bitte verwenden Sie Ihr Konto
fr: Veuillez utiliser votre compte
zh_hant: 請使用您的帳號繼續

source: Student ID
de: Studenten-ID
fr: Identifiant étudiant
zh_hant: 學號

source: Password
de: Passwort
fr: Mot de passe
zh_hant: 統一身份認證密碼

source: Forgot password?
de: Passwort vergessen?
fr: Mot de passe oublié ?
zh_hant: 忘記密碼？

source: Logging in...
de: Anmeldung läuft...
fr: Connexion en cours...
zh_hant: 正在登入教務系統

# loggingInSubtitle
source: Verifying and syncing courses, scores and other data
de: Überprüfung und Synchronisierung von Kursen, Noten und anderen Daten
fr: Vérification et synchronisation des cours, notes et autres données
zh_hant: 正在驗證帳號並同步課程、成績等基礎資料，首次登入可能需要幾秒

# emptyCredentials
source: Username and password cannot be empty
de: Benutzername und Passwort dürfen nicht leer sein
fr: L'identifiant et le mot de passe sont requis
zh_hant: 使用者名稱和密碼不能為空

# loginTimeoutEdu
source: Academic system login timed out. Please check your network.
de: Anmeldung abgelaufen, bitte überprüfen Sie Ihr Netzwerk
fr: Délai de connexion dépassé, vérifiez votre réseau
zh_hant: 教務系統登入逾時，請檢查網路連線

# loginFailed
source: Login failed, please check your credentials
de: Anmeldung fehlgeschlagen, bitte überprüfen Sie Ihre Anmeldedaten
fr: Échec de connexion, vérifiez vos identifiants
zh_hant: 登入失敗，請檢查使用者名稱和密碼

# loginTimeout
source: Login timed out, please check your network and try again
de: Anmeldung abgelaufen. Bitte überprüfen Sie Ihr Netzwerk.
fr: Connexion expirée. Vérifiez votre réseau et réessayez.
zh_hant: 登入逾時，請檢查網路連線後重試

# loginSecurityStorageUnavailable
source: Login successful, but secure storage is unavailable. You may need to re-enter your credentials next time.
de: Anmeldung erfolgreich, aber sicherer Speicher nicht verfügbar.
fr: Connexion réussie, mais le stockage sécurisé est indisponible.
zh_hant: 登入成功，但安全儲存不可用，下次啟動後可能需要重新輸入帳號密碼

# loadingDefaultTitle
source: Syncing Data
de: Synchronisierung
fr: Synchronisation
zh_hant: 正在同步資料

# loadingDefaultSubtitle
source: This may take a few seconds on a slow network
de: Kann bei langsamem Netzwerk einige Sekunden dauern
fr: Peut prendre quelques secondes sur un réseau lent
zh_hant: 網路較慢時可能需要幾秒，請稍等一下

# errorOccurred
source: An Error Occurred
de: Ein Fehler ist aufgetreten
fr: Une erreur est survenue
zh_hant: 出錯了

source: Retry
de: Wiederholen
fr: Réessayer
zh_hant: 重試

source: Load Failed
de: Laden fehlgeschlagen
fr: Échec du chargement
zh_hant: 載入失敗

source: No Data
de: Keine Daten
fr: Aucune donnée
zh_hant: 暫無資料

source: OK
zh_hant: 確定

source: Classroom
de: Raum
fr: Salle
zh_hant: 上課地點

# teacherLabel
source: Teacher
de: Lehrer
fr: Professeur
zh_hant: 授課教師

# classTime
source: Time
de: Zeit
fr: Horaire
zh_hant: 上課時間

# classCampus
source: Campus
zh_hant: 上課校區

# todayScheduleLabel
source: Today's Schedule
de: Stundenplan heute
fr: Emploi du temps du jour
zh_hant: 今日課表

# tomorrowSchedule
source: Tomorrow's Schedule
de: Stundenplan morgen
fr: Emploi du temps de demain
zh_hant: 明日課表

# noCourseToday
source: No courses today
de: Keine Kurse heute
fr: Pas de cours aujourd'hui
zh_hant: 今天沒有課了

# noCourseTodaySubtitle
source: Take a break, you deserve it
de: Machen Sie eine Pause, Sie haben sie verdient
fr: Reposez-vous, vous le méritez
zh_hant: 好好休息一會兒吧，學一天累死個人

# showTomorrowSchedule
source: Show tomorrow's courses
de: Morgige Kurse anzeigen
fr: Afficher les cours de demain
zh_hant: 顯示明天的課表

# doubleTapExit
source: Press again to exit
de: Erneut drücken zum Beenden
fr: Appuyez à nouveau pour quitter
zh_hant: 再按一次退出應用程式

# copySuccess
source: Copied: {text}
de: Kopiert: {text}
fr: Copié : {text}
zh_hant: 已複製: {text}

# copyTooltip
source: Copy
de: Kopieren
fr: Copier
zh_hant: 複製文字

source: Page Settings
de: Seiteneinstellungen
fr: Paramètres des pages
zh_hant: 頁面設定

source: Show Bus Tile
de: Bus-Kachel anzeigen
fr: Afficher le widget Bus
zh_hant: 顯示校車磁貼

# showBusTileSubtitle
source: Show upcoming bus info on home page
de: Anstehende Bus-Infos auf der Startseite anzeigen
fr: Afficher les infos de bus sur l'accueil
zh_hant: 在首頁顯示最近的班車資訊

source: Add to Home
de: Zum Startbildschirm hinzufügen
fr: Ajouter à l'accueil
zh_hant: 新增到首頁

source: Show Electricity Tile
de: Strom-Kachel anzeigen
fr: Afficher le widget Électricité
zh_hant: 在首頁顯示電費磁貼

# electricityRecharge
source: Recharge
de: Aufladen
fr: Recharger
zh_hant: 電費儲值

# electricityRechargeSubtitle
source: Open WeChat for electricity recharge
de: WeChat zum Aufladen des Stroms öffnen
fr: Ouvrir WeChat pour recharger l'électricité
zh_hant: 跳轉至微信進行電費儲值

# showPaymentTile
source: Show Card Tile
de: Karten-Kachel anzeigen
fr: Afficher le widget Carte
zh_hant: 顯示飯卡磁貼

# showPaymentTileSubtitle
source: Show balance overview on home page
de: Guthabenübersicht auf der Startseite anzeigen
fr: Afficher l'aperçu du solde sur l'accueil
zh_hant: 在首頁顯示餘額概覽

# change
source: Update
de: Aktualisieren
fr: Modifier
zh_hant: 更改

source: Edit
de: Bearbeiten
fr: Modifier
zh_hant: 編輯

source: Done
de: Erledigt
fr: Terminé
zh_hant: 完成

source: Reading todos
de: Lese Aufgaben
fr: Lecture des tâches
zh_hant: 正在讀取待辦事務

# readingTodosSubtitle
source: Loading local todo list and reminder status
de: Lade lokale Aufgabenliste und Erinnerungen
fr: Chargement de la liste locale et des rappels
zh_hant: 正在載入本地待辦列表與提醒狀態

source: No todos
de: Keine Aufgaben
fr: Aucune tâche
zh_hant: 目前沒有待辦事務

# noTodosSubtitle
source: Tap + to add a todo
de: Tippen Sie auf + zum Hinzufügen
fr: Appuyez sur + pour ajouter une tâche
zh_hant: 點選右上角新增待辦事項

# deadlineLabel
source: Deadline: {date}
de: Frist: {date}
fr: Date limite : {date}
zh_hant: 截止日期: {date}

# noDeadline
source: None
de: Keine
fr: Aucune
zh_hant: 無

source: Add
de: Hinzufügen
fr: Ajouter
zh_hant: 新增

source: Upcoming Exams
de: Anstehende Prüfungen
fr: Examens à venir
zh_hant: 近期考試

# loadingExams
source: Loading exam info
de: Lade Prüfungen
fr: Chargement des examens
zh_hant: 正在載入考試資訊

# loadingExamsSubtitle
source: Syncing upcoming exams, venues and seat info
de: Synchronisiere Prüfungen, Räume und Sitzplätze
fr: Synchronisation des examens, salles et places
zh_hant: 正在同步近期考試安排、考場和座位資訊

# noExams
source: No upcoming exams
de: Keine anstehenden Prüfungen
fr: Aucun examen à venir
zh_hant: 最近沒有考試

# noExamsSubtitle
source: Maybe try refreshing
de: Zum Aktualisieren neu laden
fr: Réactualisez pour voir
zh_hant: 說不定重新整理一下就有了

source: Exam Time
de: Prüfungszeit
fr: Horaire
zh_hant: 考試時間

# examLocation
source: Location
de: Prüfungsort
fr: Lieu
zh_hant: 考試地點

source: Seat Number
de: Sitzplatz
fr: Place n°
zh_hant: 座位號碼

# seatNumberLabel
source: Seat {seat}
de: Sitzplatz {seat}
fr: Place n° {seat}
zh_hant: 座位號碼 {seat}

# examNotLoggedIn
source: Please log in first
de: Bitte zuerst anmelden
fr: Veuillez vous connecter d'abord
zh_hant: 未登入，請先登入

# examAuthFailed
source: Authentication failed, please log in again
de: Authentifizierung fehlgeschlagen, bitte erneut anmelden
fr: Échec d'authentification, veuillez vous reconnecter
zh_hant: 認證失敗，請重新登入

# examFetchFailed
source: Failed to fetch exam info, tap to retry
de: Prüfungsdaten konnten nicht geladen werden, zum Wiederholen tippen
fr: Échec de récupération des examens, appuyez pour réessayer
zh_hant: 取得考試資訊失敗，輕觸重試

source: Quick Features
de: Schnellfunktionen
fr: Fonctions rapides
zh_hant: 快捷功能

source: No quick features
de: Keine Schnellfunktionen
fr: Aucune fonction rapide
zh_hant: 暫無快捷功能

# noQuickFeaturesSubtitle
source: Add some in edit mode
de: Fügen Sie welche im Bearbeitungsmodus hinzu
fr: Ajoutez-en en mode édition
zh_hant: 請在編輯模式中新增

source: More Features
de: Weitere Funktionen
fr: Plus de fonctions
zh_hant: 更多功能

# scheduleWidgetTitle
source: Import to Calendar
de: In Kalender importieren
fr: Importer dans le calendrier
zh_hant: 匯入到日曆

source: Subscription Link
de: Abonnement-Link
fr: Lien d'abonnement
zh_hant: 訂閱連結

# copiedSuccess
source: Copied!
de: Kopiert!
fr: Copié !
zh_hant: 複製成功！

source: How to import?
de: Wie importieren?
fr: Comment importer ?
zh_hant: 不會匯入？

# customCourseManage
source: Custom Course Management
de: Eigene Kursverwaltung
fr: Gestion des cours personnalisés
zh_hant: 自訂課程管理

source: Show course grid
de: Raster anzeigen
fr: Afficher la grille
zh_hant: 顯示課表格線

source: No Background
de: Kein Hintergrund
fr: Aucun arrière-plan
zh_hant: 無背景

source: Custom Image
de: Eigenes Bild
fr: Image personnalisée
zh_hant: 自訂圖片

source: No image selected
de: Kein Bild ausgewählt
fr: Aucune image sélectionnée
zh_hant: 未選擇圖片

# noCalendarApp
source: No calendar app found, please import manually
de: Keine Kalender-App gefunden, bitte manuell importieren
fr: Aucune application de calendrier trouvée, veuillez importer manuellement
zh_hant: 沒有找到日曆應用，請手動匯入

# cannotOpenCalendar
source: Cannot open calendar app
de: Kalender-App kann nicht geöffnet werden
fr: Impossible d'ouvrir le calendrier
zh_hant: 無法開啟日曆應用

# bgImageSetSuccess
source: Background image set
de: Hintergrundbild festgelegt
fr: Image d'arrière-plan définie
zh_hant: 背景圖片設定成功

# selectImageFailed
source: Failed to select image
de: Bildauswahl fehlgeschlagen
fr: Échec de la sélection d'image
zh_hant: 選擇圖片失敗

# addCalendarSub
source: Add Calendar Subscription
de: Kalender-Abonnement hinzufügen
fr: Ajouter un abonnement calendrier
zh_hant: 新增日曆訂閱

# understand
source: Got it
de: Verstanden
fr: Compris
zh_hant: 明白了

source: Calendar Subscription
de: Kalender-Abonnement
fr: Abonnement calendrier
zh_hant: 日曆訂閱

# scheduleManagement
source: Course Management
de: Kursverwaltung
fr: Gestion des cours
zh_hant: 課表管理

source: Schedule Background
de: Stundenplan-Hintergrund
fr: Arrière-plan de l'emploi du temps
zh_hant: 課表背景

source: Ignore Courses
de: Kurse ignorieren
fr: Ignorer les cours
zh_hant: 忽略課程

source: Loading schedule
de: Stundenplan wird geladen
fr: Chargement de l'emploi du temps
zh_hant: 正在載入課表

# loadingScheduleSubtitle
source: Reading courses, preferences and background settings
de: Kurse, Einstellungen und Hintergrund werden gelesen
fr: Lecture des cours, préférences et arrière-plan
zh_hant: 正在讀取課程、偏好設定和背景設定

source: Updating schedule...
de: Stundenplan wird aktualisiert...
fr: Mise à jour de l'emploi du temps...
zh_hant: 正在更新課表...

# updateComplete
source: Updated
de: Aktualisierung abgeschlossen
fr: Mise à jour terminée
zh_hant: 更新完成

# updateTimeout
source: Update timed out, please check your network and try again
de: Aktualisierung abgelaufen. Bitte überprüfen Sie Ihr Netzwerk.
fr: Mise à jour expirée. Vérifiez votre réseau.
zh_hant: 更新逾時，請檢查網路連線後重試

# updateFailed
source: Update failed: {error}
de: Aktualisierung fehlgeschlagen: {error}
fr: Échec de la mise à jour : {error}
zh_hant: 更新失敗: {error}

source: Link copied to clipboard
de: Link kopiert
fr: Lien copié
zh_hant: 連結已複製到剪貼簿

# currentWeekLabel
source: This Week
de: Diese Woche
fr: Cette semaine
zh_hant: 本週

# periodUnit
source: Period {n}
de: Stunde {n}
fr: Période {n}
zh_hant: 第{n}節

# calendarGuidanceIntro
source: Your device does not seem to have an app that can handle calendar subscriptions. Please follow these steps to manually add it:
de: Keine App für Kalenderabos gefunden. Bitte manuell hinzufügen:
fr: Aucune application trouvée pour les abonnements calendrier. Ajoutez manuellement :
zh_hant: 您的裝置似乎沒有應用可以直接處理日曆訂閱。請按照以下步驟手動新增：

# calendarGuidanceStep1
source: 1. Open your calendar app
de: 1. Kalender-App öffnen
fr: 1. Ouvrez votre application calendrier
zh_hant: 1. 開啟您的日曆應用

# calendarGuidanceStep2
source: 2. Find "Add Calendar" or "Subscribe" option
de: 2. Option "Kalender hinzufügen" oder "Abonnieren" finden
fr: 2. Trouvez « Ajouter un calendrier » ou « S'abonner »
zh_hant: 2. 找到「新增日曆」或「訂閱」選項

# calendarGuidanceStep3
source: 3. Select "Add by URL" or similar option
de: 3. "Per URL hinzufügen" wählen
fr: 3. Sélectionnez « Ajouter par URL »
zh_hant: 3. 選擇「透過URL新增」或類似選項

# calendarGuidanceStep4
source: 4. Paste the following link:
de: 4. Folgenden Link einfügen:
fr: 4. Collez le lien suivant :
zh_hant: 4. 貼上以下連結：

# calendarGuidanceNote
source: Note: Steps may vary for different calendar apps. If you encounter difficulties, please check your calendar app's help documentation.
de: Hinweis: Schritte können je nach App abweichen. Hilfe in Ihrer Kalender-App aufrufen.
fr: Note : les étapes varient selon l'application. Consultez l'aide de votre calendrier.
zh_hant: 注意：不同的日曆應用可能有不同的新增步驟。如果您遇到困難，請查閱您的日曆應用幫助檔案。

# profileReading
source: Reading account info
de: Kontoinformationen lesen
fr: Lecture du compte
zh_hant: 正在讀取帳號資訊

# profileReadingSubtitle
source: Syncing login status and profile data
de: Anmeldestatus und Profildaten synchronisieren
fr: Synchronisation du statut de connexion et des données du profil
zh_hant: 正在同步本地登入狀態和個人資料入口，請稍等一下

# campusNavigation
source: Campus Toolbox
fr: Boîte à outils du campus
zh_hant: 校園工具箱

source: Settings / About
de: Einstellungen / Über
fr: Paramètres / À propos
zh_hant: 設定／關於

# programLabel
source: Study Plan
de: Studienplan
fr: Programme
zh_hant: 培養方案

source: Campus Map
de: Campus-Plan
fr: Plan du campus
zh_hant: 校園地圖

source: Help
de: Hilfe
fr: Aide
zh_hant: 幫助

source: Academic Account
de: Hochschulkonto
fr: Compte académique
zh_hant: 教務系統帳號

source: Guest
de: Gast
fr: Invité
zh_hant: 訪客

source: Guest Mode
de: Gastmodus
fr: Mode invité
zh_hant: 訪客模式

# guestModeSubtitle
source: Sign in to access full features
de: Melden Sie sich an, um alle Funktionen zu nutzen
fr: Connectez-vous pour accéder à toutes les fonctionnalités
zh_hant: 登錄後可使用完整功能

# syncingAcademic
source: Syncing academic info
de: Akademische Daten werden synchronisiert
fr: Synchronisation académique
zh_hant: 正在同步學業資訊

# syncingAcademicSubtitle
source: Reading credits and profile cards
de: Credits und Profilkarten lesen
fr: Lecture des crédits et des fiches de profil
zh_hant: 正在讀取學分與個人資訊卡片

# loginEduSystem
source: Login to Academic System
de: Im Hochschulsystem anmelden
fr: Connexion au système académique
zh_hant: 登入教務系統

# programLoading
source: Loading study plan
de: Studienplan wird geladen
fr: Chargement du programme
zh_hant: 正在載入培養方案

# programLoadingSubtitle
source: Organizing course structure by semester
de: Kursstruktur nach Semester organisieren
fr: Organisation de la structure des cours par semestre
zh_hant: 正在整理學期課程結構和課程類別，請稍等一下

# programLoadFailed
source: Failed to load
de: Laden fehlgeschlagen
fr: Échec du chargement
zh_hant: 載入失敗

# programNoData
source: No data
de: Keine Daten
fr: Aucune donnée
zh_hant: 暫無資料

# programRefreshFailed
source: Refresh failed, showing last synced plan
de: Aktualisierung fehlgeschlagen, zuletzt synchronisierter Plan wird angezeigt
fr: Échec de l'actualisation, affichage du dernier programme synchronisé
zh_hant: 重新整理失敗，目前展示的是上次同步的培養方案

# linkLoading
source: Loading navigation links
de: Navigationslinks werden geladen
fr: Chargement des liens de navigation
zh_hant: 正在載入導覽連結

# linkLoadingSubtitle
source: Organizing sites and categories
de: Seiten und Kategorien werden organisiert
fr: Organisation des sites et catégories
zh_hant: 正在整理常用站台與分類入口

# linkLoadFailed
source: Failed to load
de: Laden fehlgeschlagen
fr: Échec du chargement
zh_hant: 載入失敗
