Repository: LumarisTeam/LumarisApp
Catalog: lib/l10n/app_*.arb
Languages: de, fr, zh_hant

# linkNoData
source: No navigation data
de: Keine Navigationsdaten
fr: Aucun lien de navigation
zh_hant: 暫無導覽資料

# linkNoDataSubtitle
source: Please re-enter this page or check your network
de: Bitte rufen Sie diese Seite erneut auf oder überprüfen Sie Ihr Netzwerk
fr: Réessayez d'accéder à cette page ou vérifiez votre réseau
zh_hant: 請重新進入此頁，或檢查目前網路

# paymentLoading
source: Syncing card balance
de: Kartenguthaben wird synchronisiert
fr: Synchronisation du solde de la carte
zh_hant: 正在同步飯卡餘額

# paymentLoadingSubtitle
source: Fetching latest transactions
de: Neueste Transaktionen werden abgerufen
fr: Récupération des dernières transactions
zh_hant: 正在取得最新交易明細，請稍候...

# paymentPasswordTitle
source: Card Password
de: Kartenpasswort
fr: Mot de passe de la carte
zh_hant: 飯卡密碼

# paymentPasswordSubtitle
source: Optional. Leave blank to use the default lookup.
de: Optional. Leer lassen, um die Standardsuche zu verwenden.
fr: Facultatif. Laissez vide pour la recherche par défaut.
zh_hant: 可選，留空則以預設方式查詢

# paymentSaveAndRefresh
source: Save and Refresh
de: Speichern und aktualisieren
fr: Enregistrer et actualiser
zh_hant: 儲存並重新整理

source: Campus Card
de: Campus-Karte
fr: Carte du campus
zh_hant: 校園一卡通

source: Current Balance
de: Aktuelles Guthaben
fr: Solde actuel
zh_hant: 目前餘額

source: Recent Transactions
de: Letzte Transaktionen
fr: Transactions récentes
zh_hant: 最近交易

# paymentFilter
source: Payment
de: Zahlung
fr: Paiements
zh_hant: 付款

# consumptionFilter
source: Consumption
de: Verbrauch
fr: Consommations
zh_hant: 消費

# rechargeFilter
source: Recharge
de: Aufladung
fr: Recharges
zh_hant: 儲值

source: No card data
de: Keine Kartendaten
fr: Aucune donnée de carte
zh_hant: 無飯卡資料

# noCardDataSubtitle
source: Please log in to view balance and transactions
de: Bitte melden Sie sich an, um Guthaben und Transaktionen anzuzeigen
fr: Connectez-vous pour voir le solde et les transactions
zh_hant: 請登入教務處帳號以檢視餘額和交易明細

# busLoading
source: Fetching bus schedule
de: Busfahrplan wird abgerufen
fr: Récupération des horaires de bus
zh_hant: 正在取得校車班次

# busLoadingSubtitle
source: Organizing bus info by campus and date
de: Bus-Infos nach Campus und Datum organisieren
fr: Organisation par campus et date
zh_hant: 正在按日期整理兩校區往返班車資訊

# noBusToday
source: No buses today
de: Heute keine Busse
fr: Pas de bus aujourd'hui
zh_hant: 今天沒有車了

# noBusTodaySubtitle
source: Come back tomorrow
de: Morgen wiederkommen
fr: Revenez demain
zh_hant: 明天再來吧

# departureTime
source: Departure
de: Abfahrt
fr: Départ
zh_hant: 出發時間

source: Destination
de: Ziel
zh_hant: 終點站

# estimatedArrival
source: Est. Arrival
de: Geschätzte Ankunft
fr: Arrivée est.
zh_hant: 預計到達

source: Bus Info
fr: Infos bus
zh_hant: 班次資訊

# departure
source: Depart
de: Abfahren
fr: Départ
zh_hant: 出發

# arrival
source: Arrive
de: Ankommen
fr: Arrivée
zh_hant: 到達

source: Unknown
de: Unbekannt
fr: Inconnu
zh_hant: 未知

source: Copied to clipboard
de: In die Zwischenablage kopiert
fr: Copié dans le presse-papiers
zh_hant: 已複製到剪貼簿

# electricityBalance
source: Current Balance
de: Aktuelles Guthaben
fr: Solde actuel
zh_hant: 目前餘額

# electricityNoData
source: No Data
de: Keine Daten
fr: Aucune donnée
zh_hant: 暫無資料

# electricityLowBalance
source: Low balance, please recharge
de: Niedriges Guthaben, bitte aufladen
fr: Solde faible, veuillez recharger
zh_hant: 餘額不足，請及時儲值

# electricitySufficient
source: Balance sufficient
de: Guthaben ausreichend
fr: Solde suffisant
zh_hant: 餘額充足

# electricityAddTip
source: Tap top right to add electricity data
de: Tippen Sie oben rechts, um Stromdaten hinzuzufügen
fr: Appuyez en haut à droite pour ajouter des données d'électricité
zh_hant: 點選右上角新增電費資料

# electricityLoading
source: Refreshing usage trends
de: Verbrauchstrends werden aktualisiert
fr: Actualisation des tendances de consommation
zh_hant: 正在重新整理用電趨勢

# electricityLoadingSubtitle
source: Reading latest electricity records
de: Neueste Stromaufzeichnungen lesen
fr: Lecture des derniers relevés d'électricité
zh_hant: 正在讀取最新電費記錄

source: No usage details
de: Keine Verbrauchsdetails
fr: Aucun détail de consommation
zh_hant: 沒有用電明細

# noUsageDetailsSubtitle
source: Hourly cost will appear here after refresh
de: Stündliche Kosten erscheinen hier nach der Aktualisierung
fr: Le coût horaire apparaîtra ici après actualisation
zh_hant: 重新整理後會在這裡展示每小時花費

source: Electricity Cost
de: Stromkosten
fr: Coût de l'électricité
zh_hant: 用電花費

source: Last {n} days
de: Letzte {n} Tage
fr: Derniers {n} jours
zh_hant: 近{n}天

source: Total Cost
de: Gesamtkosten
fr: Coût total
zh_hant: 總計花費

# todayCost
source: Today's Cost
de: Heutige Kosten
fr: Coût du jour
zh_hant: 今日花費

source: Avg Daily Cost
de: Durchschnittliche Tageskosten
fr: Coût moyen/jour
zh_hant: 日均花費

source: Peak Hours
de: Spitzenzeiten
fr: Heures de pointe
zh_hant: 尖峰時段

source: Hourly Details
de: Stündliche Details
fr: Détails horaires
zh_hant: 每小時明細

# lowBalanceSub
source: Low Balance Alert
de: Warnung bei niedrigem Guthaben
fr: Alerte solde faible
zh_hant: 低餘額訂閱

# lowBalanceSubDesc
source: Get notified when balance is low
de: Benachrichtigung bei niedrigem Guthaben erhalten
fr: Recevoir une notification lorsque le solde est bas
zh_hant: 當餘額低於閾值時...

# addElectricityFirst
source: Add electricity page first
de: Zuerst Stromseite hinzufügen
fr: Ajoutez d'abord une page électricité
zh_hant: 先新增電費頁面後...

source: No electricity data
de: Keine Stromdaten
fr: Aucune donnée d'électricité
zh_hant: 還沒有電費資料

# noElectricityDataSubtitle
source: Bind your dormitory electricity page first
de: Binden Sie zuerst Ihre Wohnheim-Stromseite
fr: Liez d'abord la page électricité de votre résidence
zh_hant: 先在本頁綁定宿舍電費連結...

# lowBalanceEnabled
source: Low balance alert enabled
de: Warnung bei niedrigem Guthaben aktiviert
fr: Alerte solde faible activée
zh_hant: 已開啟低餘額提醒

source: Add Low Balance Alert
de: Warnung bei niedrigem Guthaben hinzufügen
fr: Ajouter une alerte solde faible
zh_hant: 新增低餘額提醒

source: Delete Subscription
de: Abonnement löschen
fr: Supprimer l'abonnement
zh_hant: 刪除訂閱

# deleteSubDesc
source: Cancel email alert for low balance
de: E-Mail-Warnung bei niedrigem Guthaben deaktivieren
fr: Annuler l'alerte par email pour solde faible
zh_hant: 取消目前信箱的低餘額提醒...

source: Electricity Management
de: Stromverwaltung
fr: Gestion de l'électricité
zh_hant: 電費管理

# chooseAction
source: Choose an action
de: Aktion wählen
fr: Choisir une action
zh_hant: 選擇要執行的操作

source: Change Room
de: Raum wechseln
fr: Changer de chambre
zh_hant: 更換房間

source: Get Electricity
de: Strom abrufen
fr: Obtenir l'électricité
zh_hant: 取得電費

# electricityUrlPrompt
source: Open the university finance electricity page, copy the URL and paste below
de: Öffnen Sie die Finanz-Stromseite der Universität, kopieren Sie die URL und fügen Sie sie unten ein
fr: Ouvrez la page électricité de l'université, copiez l'URL et collez-la ci-dessous
zh_hant: 請開啟建大財務處電費詳情頁面，複製頁面URL並貼上到下方輸入框

# urlPlaceholder
source: Enter URL
de: URL eingeben
fr: Saisir l'URL
zh_hant: 請輸入URL

source: Create Low Balance Alert
de: Warnung bei niedrigem Guthaben erstellen
fr: Créer une alerte solde faible
zh_hant: 新增低餘額提醒

# lowBalanceAlertDesc
source: The system will use the bound dormitory electricity page to send email alerts when balance falls below the threshold.
de: Das System verwendet die gebundene Wohnheim-Stromseite, um E-Mail-Warnungen zu senden, wenn das Guthaben unter den Schwellenwert fällt.
fr: Le système utilisera la page électricité liée pour envoyer des alertes par email lorsque le solde passe sous le seuil.
zh_hant: 系統會使用目前綁定的宿舍電費頁面，在餘額低於設定閾值時寄送郵件提醒。

# remindEmail
source: Alert Email
de: Warn-E-Mail
fr: Email d'alerte
zh_hant: 提醒信箱

# remindEmailPlaceholder
source: Alert email
de: Warn-E-Mail
fr: Email d'alerte
zh_hant: 提醒信箱

# remindThreshold
source: Threshold, e.g. 10
de: Schwellenwert, z.B. 10
fr: Seuil (ex. 10)
zh_hant: 提醒閾值，例如 10

# remindThresholdPlaceholder
source: Threshold, e.g. 10
de: Schwellenwert, z.B. 10
fr: Seuil (ex. 10)
zh_hant: 提醒閾值，例如 10

# pleaseEnterEmail
source: Please enter an email
de: Bitte geben Sie eine E-Mail-Adresse ein
fr: Veuillez saisir un email
zh_hant: 請輸入提醒信箱

# pleaseEnterValidEmail
source: Please enter a valid email
de: Bitte geben Sie eine gültige E-Mail-Adresse ein
fr: Veuillez saisir un email valide
zh_hant: 請輸入有效的信箱地址

# pleaseEnterThreshold
source: Please enter a threshold greater than 0
de: Bitte geben Sie einen Schwellenwert größer als 0 ein
fr: Veuillez saisir un seuil supérieur à 0
zh_hant: 請輸入大於 0 的提醒閾值

source: Low balance alert created
de: Warnung bei niedrigem Guthaben erstellt
fr: Alerte solde faible créée
zh_hant: 低餘額提醒已建立

# createSubFailed
source: Failed to create subscription
de: Abonnement konnte nicht erstellt werden
fr: Échec de la création de l'abonnement
zh_hant: 建立電費訂閱失敗

# currentSubInfo
source: Email {email} alerted when below ¥{threshold}
de: E-Mail {email} wird gewarnt, wenn unter {threshold} CNY
fr: Email {email} alerté lorsque solde < ¥{threshold}
zh_hant: 目前信箱 {email} 低於 {threshold} 元時提醒

# subSetupHint
source: After setting threshold, you will receive email alerts when balance is low
de: Nach Festlegung des Schwellenwerts erhalten Sie E-Mail-Warnungen bei niedrigem Guthaben
fr: Après configuration du seuil, vous recevrez des alertes par email lorsque le solde est bas
zh_hant: 設定閾值後，餘額低於該金額時將透過信箱提醒

# remindEmailLabel
source: Alert Email
de: Warn-E-Mail
fr: Email d'alerte
zh_hant: 提醒信箱

source: Not set
de: Nicht festgelegt
fr: Non défini
zh_hant: 未設定

# remindThresholdLabel
source: Threshold
de: Schwellenwert
fr: Seuil
zh_hant: 提醒閾值

source: Got it
de: Verstanden
fr: Compris
zh_hant: 知道了

# noSubToDelete
source: No subscription to delete
de: Kein Abonnement zum Löschen
fr: Aucun abonnement à supprimer
zh_hant: 目前沒有可刪除的訂閱

# deleteSubTitle
source: Delete Subscription
de: Abonnement löschen
fr: Supprimer l'abonnement
zh_hant: 刪除訂閱

# deleteSubConfirmContent
source: Are you sure you want to delete the current low balance subscription?
de: Möchten Sie das aktuelle Abonnement für niedriges Guthaben wirklich löschen?
fr: Êtes-vous sûr de vouloir supprimer l'abonnement de solde faible actuel ?
zh_hant: 確定要刪除目前的低餘額訂閱嗎？

source: Low balance alert deleted
de: Warnung bei niedrigem Guthaben gelöscht
fr: Alerte solde faible supprimée
zh_hant: 低餘額提醒已刪除

# deleteSubFailed
source: Failed to delete subscription
de: Abonnement konnte nicht gelöscht werden
fr: Échec de la suppression de l'abonnement
zh_hant: 刪除電費訂閱失敗

# electricitySubLoadFailed
source: Failed to load subscription
de: Abonnement konnte nicht geladen werden
fr: Échec du chargement de l'abonnement
zh_hant: 載入電費訂閱失敗

source: Subscription Detail
de: Abonnementdetails
fr: Détail de l'abonnement
zh_hant: 訂閱內容

source: Create
de: Erstellen
fr: Créer
zh_hant: 建立

# webNotSupported
source: Not supported on Web
de: Im Web nicht unterstützt
fr: Non pris en charge sur le Web
zh_hant: 暫不支援Web版

# webNotSupportedSubtitle
source: Please use another version
de: Bitte verwenden Sie eine andere Version
fr: Veuillez utiliser une autre version
zh_hant: 請使用其他版本

source: Reorder failed
de: Neuordnung fehlgeschlagen
fr: Échec de la réorganisation
zh_hant: 重新排序失敗

# searchLocation
source: Search locations or buildings...
de: Orte oder Gebäude suchen...
fr: Rechercher des lieux ou bâtiments...
zh_hant: 搜尋地點或建築...

source: Search...
de: Suchen...
fr: Rechercher...
zh_hant: 搜尋...

# buildingIntro
source: Building Info
de: Gebäudeinfo
fr: Infos bâtiment
zh_hant: 建築介紹

# specificLocation
source: Location
de: Ort
fr: Emplacement
zh_hant: 具體位置

# licenseTitle
source: Open Source Licenses
de: Open-Source-Lizenzen
fr: Licences open source
zh_hant: 開放原始碼授權條款

# licenseLoading
source: Loading licenses
de: Lizenzen werden geladen
fr: Chargement des licences
zh_hant: 正在讀取授權條款

# licenseLoadingSubtitle
source: Loading application open source license text
de: Open-Source-Lizenztexte der Anwendung werden geladen
fr: Chargement des textes de licence open source
zh_hant: 正在載入應用程式附帶的開放原始碼授權條款文字

# licenseLoadFailed
source: Failed to load license file
de: Lizenzdatei konnte nicht geladen werden
fr: Échec du chargement du fichier de licence
zh_hant: 無法載入授權條款檔案

# helpFeaturesTab
source: Features
de: Funktionen
fr: Fonctionnalités
zh_hant: 功能介紹

# helpInstructionsTab
source: Instructions
de: Anleitung
zh_hant: 使用說明

# helpNotesTab
source: Notes
de: Hinweise
fr: Remarques
zh_hant: 注意事項

# helpAboutTab
source: About
de: Über
fr: À propos
zh_hant: 關於應用程式

# helpFeatureHome
source: Home
de: Startseite
fr: Accueil
zh_hant: 首頁

# helpFeatureHomeDesc
source: Information center with personal info, courses, todos and exams
de: Informationszentrum mit persönlichen Daten, Kursen, Aufgaben und Prüfungen
fr: Centre d'information avec données personnelles, cours, tâches et examens
zh_hant: 資訊中心，展示個人資訊、課程、待辦事項和考試安排

# helpFeatureSchedule
source: Schedule
de: Stundenplan
fr: Emploi du temps
zh_hant: 課程表

# helpFeatureScheduleDesc
source: Manage weekly course schedule with campus switching and reminders
de: Wochenplan verwalten, Campus wechseln und Erinnerungen einstellen
fr: Gérer l'emploi du temps hebdomadaire avec changement de campus et rappels
zh_hant: 管理週課程安排，支援切換校區和設定提醒

# helpFeatureScore
source: Scores
de: Noten
fr: Notes
zh_hant: 成績查詢

# helpFeatureScoreDesc
source: View semester transcripts, GPA calculation and analysis
de: Semesternoten, GPA-Berechnung und Analyse anzeigen
fr: Voir les relevés de notes, calcul de moyenne et analyse
zh_hant: 檢視學期成績單、績點計算和分析

# helpFeatureProfile
source: Profile
de: Profil
fr: Profil
zh_hant: 個人資料

# helpFeatureProfileDesc
source: Display student ID, name, college and other personal information
de: Matrikelnummer, Name, Fakultät und andere Informationen anzeigen
fr: Afficher le numéro d'étudiant, nom, faculté et autres informations
zh_hant: 展示學號、姓名、學院等個人資訊

# helpFeatureBus
source: Campus Bus
fr: Bus du campus
zh_hant: 校園巴士

# helpFeatureBusDesc
source: View inter-campus bus schedules and route information
de: Busfahrpläne und Routen zwischen Campus anzeigen
fr: Voir les horaires et itinéraires des bus inter-campus
zh_hant: 檢視校區間班車時刻表和路線資訊

# helpFeatureProgram
source: Program
de: Studienplan
fr: Programme
zh_hant: 培養方案

# helpFeatureProgramDesc
source: Display major study plan and credit requirements
de: Studienplan und Leistungspunkt-Anforderungen anzeigen
fr: Afficher le plan d'études et les exigences de crédits
zh_hant: 顯示專業培養計畫和學分要求

# helpFeatureElectricity
source: Electricity
de: Strom
fr: Électricité
zh_hant: 電費查詢

# helpFeatureElectricityDesc
source: View dormitory electricity usage and history
de: Stromverbrauch und Verlauf des Wohnheims anzeigen
fr: Voir la consommation et l'historique électrique du dortoir
zh_hant: 檢視宿舍電量和用電歷史記錄

# helpFeaturePayment
source: Campus Card
de: Campus-Karte
fr: Carte de campus
zh_hant: 飯卡消費

# helpFeaturePaymentDesc
source: View card balance and transaction history
de: Kartenguthaben und Transaktionsverlauf anzeigen
fr: Voir le solde et l'historique des transactions
zh_hant: 檢視飯卡餘額和消費明細

# helpFeatureLinks
source: Quick Links
de: Nützliche Links
fr: Liens utiles
zh_hant: 常用連結

# helpFeatureLinksDesc
source: Collection of useful links for academic systems
de: Sammlung nützlicher Links für akademische Systeme
fr: Collection de liens utiles pour les systèmes académiques
zh_hant: 收集教務系統等常用工具連結

# helpInstructionLogin
source: Login & Account
de: Anmeldung & Konto
fr: Connexion et compte
zh_hant: 登入與帳戶

# helpInstructionLoginDesc
source: Login with your academic system account on first use
de: Bei erstmaliger Nutzung mit dem Hochschulkonto anmelden
fr: Connectez-vous avec votre compte académique lors de la première utilisation
zh_hant: 首次使用需登入教務系統帳戶

# helpInstructionCourse
source: Course Management
de: Kursverwaltung
fr: Gestion des cours
zh_hant: 課程管理

# helpInstructionCourseDesc
source: View weekly courses in the schedule, swipe to change weeks, tap a course for details
de: Wochenkurse im Plan anzeigen, wischen zum Wechseln der Woche, antippen für Details
fr: Voir les cours dans l'emploi du temps, glisser pour changer de semaine, appuyer pour les détails
zh_hant: 進入課程表檢視當週課程，左右滑動切換週次，點選課程檢視詳情

# helpInstructionReminder
source: Schedule Reminders
de: Kurserinnerungen
fr: Rappels de cours
zh_hant: 行程提醒

# helpInstructionReminderDesc
source: Enable course reminders in settings to get notified before class
de: Erinnerungen in den Einstellungen aktivieren, um vor Kursen benachrichtigt zu werden
fr: Activez les rappels dans les paramètres pour être notifié avant le cours
zh_hant: 在設定中開啟課程提醒，應用程式會在上課前寄送通知提醒

# helpInstructionSync
source: Data Sync
de: Datensynchronisation
fr: Synchronisation
zh_hant: 資料同步

# helpInstructionSyncDesc
source: App auto-syncs with academic system. Pull down to refresh manually
de: Die App synchronisiert automatisch. Zum Aktualisieren nach unten ziehen
fr: L'application se synchronise automatiquement. Tirez vers le bas pour actualiser manuellement
zh_hant: 應用程式自動同步教務系統資料，需要網路連線。下拉重新整理可手動更新

# helpInstructionWidget
source: Home Widgets
de: Widgets
fr: Widgets
zh_hant: 桌面小元件

# helpInstructionWidgetDesc
source: Long press home screen to add app widget for quick course access
de: Startbildschirm lange drücken, um App-Widget hinzuzufügen
fr: Appuyez longuement sur l'écran d'accueil pour ajouter un widget
zh_hant: 在桌面長按新增應用程式小元件，快速檢視課程資訊

# helpNoteUpdate
source: Keep the app updated for latest features and fixes
de: App aktuell halten für neueste Funktionen und Fehlerbehebungen
fr: Gardez l'application à jour pour les dernières fonctionnalités
zh_hant: 請保持應用程式更新以獲得最新功能和修復

# helpNoteData
source: If data is inaccurate, check your academic system login
de: Bei ungenauen Daten die Hochschulanmeldung überprüfen
fr: Si les données sont inexactes, vérifiez votre connexion académique
zh_hant: 資料不準確時，請檢查是否正確登入教務系統

# helpNoteFeedback
source: Report issues through the settings page
de: Probleme über die Einstellungsseite melden
fr: Signalez les problèmes via la page des paramètres
zh_hant: 遇到問題可透過設定頁面進行回饋

# helpNotePrivacy
source: This app does not collect or upload your personal information
de: Diese App sammelt keine persönlichen Informationen
fr: Cette application ne collecte pas vos informations personnelles
zh_hant: 應用程式不會收集或上傳您的個人隱私資訊

# helpAboutPlatform
source: Platform Support
de: Plattform-Unterstützung
fr: Plateformes
zh_hant: 平台支援

# helpAboutPlatformDesc
source: Cross-platform app, supporting the following platforms:
de: Plattformübergreifende App, unterstützt:
fr: Application multiplateforme, prenant en charge :
zh_hant: 跨平台應用程式，支援以下平台：

# helpAboutOpenSource
source: Open Source
zh_hant: 開放原始碼專案

# helpAboutOpenSourceDesc
source: This app is open source under the MIT License
de: Diese App ist Open Source unter der MIT-Lizenz
fr: Cette application est open source sous licence MIT
zh_hant: 本應用程式基於 MIT 授權條款開放原始碼

# helpAboutRepoLabel
source: Repository:
fr: Dépôt :
zh_hant: 儲存庫位址：

# underMaintenanceTitle
source: Under Maintenance!
de: Wartungsarbeiten!
fr: Maintenance en cours !
zh_hant: 正在維護！

# underMaintenanceDescription
source: We are currently performing scheduled maintenance. Please check back later. Thank you for your patience.
de: Wir führen derzeit planmäßige Wartungsarbeiten durch. Bitte versuchen Sie es später erneut. Vielen Dank für Ihre Geduld.
fr: Nous effectuons actuellement une maintenance programmée. Veuillez revenir plus tard. Merci de votre patience.
zh_hant: 我們目前正在進行定期維護。請稍後再檢視。感謝您的耐心等待。

# readingPaymentCard
source: Loading card info
de: Karteninfo wird geladen
fr: Chargement de la carte
zh_hant: 正在讀取飯卡

source: Low Balance
de: Geringes Guthaben
fr: Solde faible
zh_hant: 餘額不足

# campusCardBalance
source: Card Balance
de: Kartenguthaben
fr: Solde de la carte
zh_hant: 飯卡餘額

source: Tap to view
de: Zum Anzeigen tippen
fr: Appuyez pour voir
zh_hant: 點選檢視

source: Tap to subscribe
de: Zum Abonnieren tippen
fr: Appuyez pour vous abonner
zh_hant: 點選訂閱

# campusCaoTang
source: Caotang
zh_hant: 草堂

# campusYanTa
source: Yanta
zh_hant: 雁塔

# busRefreshStale
source: Refresh completed, last data preserved
de: Aktualisierung abgeschlossen, letzte Daten beibehalten
fr: Actualisation terminée, données conservées
zh_hant: 重新整理完成，已保留上次校車資料

# arrivalStationTime
source: {h}h {m}m
de: {h}Std {m}Min
fr: {h}h {m}min
zh_hant: {h}小時 {m}分钟

# poiMainLibrary
source: Main Library
de: Hauptbibliothek
fr: Bibliothèque principale
zh_hant: 主圖書館

# poiMainLibraryDesc
source: 24-hour study room
de: 24-Stunden-Lernraum
fr: Salle d'étude ouverte 24h/24
zh_hant: 24小時開放自習室

# poiCaoTangNorthGate
source: Caotang North Gate
de: Caotang Nordtor
fr: Porte nord de Caotang
zh_hant: 草堂校區北門

# poiCaoTangNorthGateDesc
source: Main campus entrance
de: Haupteingang des Campus
fr: Entrée principale du campus
zh_hant: 學校主入口

# poiYanTaEastGate
source: Yanta East Gate
de: Yanta Osttor
fr: Porte est de Yanta
zh_hant: 雁塔校區東門

# poiYanTaEastGateDesc
source: Historic campus entrance
de: Historischer Campus-Eingang
fr: Entrée du campus historique
zh_hant: 歷史悠久的老校區入口

source: Shortcuts
de: Verknüpfungen
fr: Raccourcis
zh_hant: 快捷功能

source: More Functions
de: Weitere Funktionen
fr: Plus de fonctions
zh_hant: 更多功能

# noShortcuts
source: No shortcuts available
de: Keine Verknüpfungen
fr: Aucun raccourci
zh_hant: 暫無快捷功能

source: Add in edit mode
de: Im Bearbeitungsmodus hinzufügen
fr: Ajouter en mode édition
zh_hant: 請在編輯模式中新增

source: Edu System
de: Bildungssystem
fr: Système éducatif
zh_hant: 教務系統

source: HTML Import
fr: Import HTML
zh_hant: HTML匯入

# pasteHtmlHint
source: Paste course schedule HTML here
de: Stundenplan-HTML hier einfügen
fr: Collez le HTML de l'emploi du temps ici
zh_hant: 請貼上課表HTML代碼

# parseAndPreview
source: Parse & Preview
de: Parsen & Vorschau
fr: Analyser & Aperçu
zh_hant: 解析預覽

source: Import Courses
de: Kurse importieren
fr: Importer les cours
zh_hant: 匯入課程

source: Parse Result
de: Parse-Ergebnis
fr: Résultat de l'analyse
zh_hant: 解析結果

source: No courses parsed
de: Keine Kurse analysiert
fr: Aucun cours analysé
zh_hant: 未解析到課程

source: Search school...
de: Schule suchen...
fr: Rechercher un établissement...
zh_hant: 搜尋學校…

# basicSupport
source: Basic
de: Basis
fr: Basique
zh_hant: 基礎

# advancedSupport
source: Advanced
de: Erweitert
fr: Avancé
zh_hant: 高級

# schoolNotSupported
source: This feature is not supported by the current school
de: Diese Funktion wird von der aktuellen Hochschule nicht unterstützt
fr: Cette fonctionnalité n'est pas prise en charge par l'établissement actuel
zh_hant: 目前學校不支援此功能

source: Switch School
de: Hochschule wechseln
fr: Changer d'établissement
zh_hant: 切換學校

source: Select School
de: Schule auswählen
fr: Sélectionner l'école
zh_hant: 選擇學校

# enterCustomUrl
source: Or enter a custom URL
de: Oder eigene URL eingeben
fr: Ou entrer une URL personnalisée
zh_hant: 或輸入自訂網址

# urlHint
source: Enter website URL
de: Website-URL eingeben
fr: Entrer l'URL du site web
zh_hant: 請輸入網址

# loginAgreementPrefix
source: I have read and agree to
de: Mit der Anmeldung akzeptieren Sie die
fr: J'ai lu et j'accepte
zh_hant: 我已阅读并同意

# loginAgreementRequired
source: Please read and agree to the User Agreement and Privacy Policy first
de: Bitte lesen und akzeptieren Sie zuerst die Nutzungsbedingungen und die Datenschutzerklärung
fr: Veuillez lire et accepter les Conditions d'Utilisation et la Politique de Confidentialité
zh_hant: 请先阅读并同意用户协议和隐私政策
